<!doctype html>
<html lang = en>
  <head>
    <title>Michael Tracy's CSD 340 Landing Page</title>
    <meta name ="description"
        content="This is the assignment for module 3 of our html/css class">
    <meta http-equiv="author"
        content="Michael Tracy" >
    <meta http-equiv="Written on"
        content="Sunday, 2 April 2023" > 
    <link rel="stylesheet" href="site.css">
  </head>
  <body>
    <div id="container"></div>
    <h1>Michael Tracy's CSD 340 Landing Page</h1>
    <h2>CSD 340 Web Development with HTML and CSS</h2>
    <hr>
    <h3>Module Assignments</h3>
    <a href="module-1/assignment-1/Tracy_Mod1-3.html">Assignment 1.3></a><br>
    <a href="module-2/Tracy_Mod2_2.html">Assignment 2.2></a><br>
    <a href="module-3/tracy_Mod3_3.html">Assignment 3.3></a><br>
    <a href="module-4/Tracy_Mod4_2.html">Assignment 4.2></a><br>
    <a href="module-6/Tracy_Mod6_2.html">Assignment 6.2></a><br>
    <a href="module-8/Tracy_Mod8_2.html">Assignment 8.2></a><br>
    <a href="module-9/Tracy_Mod9_3.html">Assignment 9.3></a><br>
    <h3>Projects</h3>
    <a href="https://techevil441.github.io/bioSite/">BioSite Project Home Page</a><br>
    <a href="">Final Exam</a><br>
    <h4>Links</h4>
    <a href="https://validator.w3.org/">W3C HTML Validator</a><br>
    <a href="http://jigsaw.w3.org/css-validator/">W3C CSS Validator</a><br>
    <a href="https://www.w3schools.com/html/">HTML Tutorial</a><br>
    <a href="https://bruinconnect.bellevue.edu/">BRUIN Connect</a><br>
    </body>
    
